0:0:0:0:0:0:0:1 - - [19/Oct/2019:09:46:35 +0800] "GET /items/list HTTP/1.1" 200 3610 http-bio-18081-exec-2 2930
0:0:0:0:0:0:0:1 - - [19/Oct/2019:09:46:43 +0800] "POST /items/save HTTP/1.1" 500 7972 http-bio-18081-exec-3 111
0:0:0:0:0:0:0:1 - - [19/Oct/2019:10:47:44 +0800] "GET /items/list HTTP/1.1" 200 3832 http-bio-18081-exec-1 783
0:0:0:0:0:0:0:1 - - [19/Oct/2019:10:47:56 +0800] "POST /items/save HTTP/1.1" 500 7879 http-bio-18081-exec-3 81
0:0:0:0:0:0:0:1 - - [19/Oct/2019:10:56:10 +0800] "GET /items/list HTTP/1.1" 200 4054 http-bio-18081-exec-2 3741
0:0:0:0:0:0:0:1 - - [19/Oct/2019:10:56:17 +0800] "POST /items/save HTTP/1.1" 400 968 http-bio-18081-exec-3 69
0:0:0:0:0:0:0:1 - - [19/Oct/2019:10:56:25 +0800] "POST /items/save HTTP/1.1" 500 7879 http-bio-18081-exec-4 45
0:0:0:0:0:0:0:1 - - [19/Oct/2019:10:57:39 +0800] "POST /items/save HTTP/1.1" 302 - http-bio-18081-exec-1 1339
0:0:0:0:0:0:0:1 - - [19/Oct/2019:10:57:42 +0800] "GET /items/list HTTP/1.1" 200 4472 http-bio-18081-exec-3 2940
0:0:0:0:0:0:0:1 - - [19/Oct/2019:10:58:36 +0800] "POST /items/save HTTP/1.1" 302 - http-bio-18081-exec-4 13
0:0:0:0:0:0:0:1 - - [19/Oct/2019:10:58:36 +0800] "GET /items/list HTTP/1.1" 200 4695 http-bio-18081-exec-6 19
0:0:0:0:0:0:0:1 - - [19/Oct/2019:11:13:00 +0800] "GET /items/list HTTP/1.1" 500 37407 http-bio-18081-exec-2 475
0:0:0:0:0:0:0:1 - - [19/Oct/2019:11:13:34 +0800] "GET /items/list HTTP/1.1" 500 37407 http-bio-18081-exec-2 497
0:0:0:0:0:0:0:1 - - [19/Oct/2019:11:14:15 +0800] "GET /items/list HTTP/1.1" 200 5151 http-bio-18081-exec-2 1000
0:0:0:0:0:0:0:1 - - [19/Oct/2019:11:14:51 +0800] "GET /items/list HTTP/1.1" 200 5151 http-bio-18081-exec-1 1010
0:0:0:0:0:0:0:1 - - [19/Oct/2019:11:15:24 +0800] "GET /items/list HTTP/1.1" 500 37407 http-bio-18081-exec-2 570
0:0:0:0:0:0:0:1 - - [19/Oct/2019:11:18:19 +0800] "GET /items/list HTTP/1.1" 200 5151 http-bio-18081-exec-2 762
0:0:0:0:0:0:0:1 - - [19/Oct/2019:11:18:56 +0800] "GET /items/list HTTP/1.1" 200 5151 http-bio-18081-exec-2 753
0:0:0:0:0:0:0:1 - - [19/Oct/2019:11:19:30 +0800] "GET /items/list HTTP/1.1" 200 5151 http-bio-18081-exec-2 781
0:0:0:0:0:0:0:1 - - [19/Oct/2019:11:19:58 +0800] "GET /items/list HTTP/1.1" 500 46682 http-bio-18081-exec-1 443
0:0:0:0:0:0:0:1 - - [19/Oct/2019:11:20:31 +0800] "GET /items/list HTTP/1.1" 200 5151 http-bio-18081-exec-1 745
